# LesKita

./: .gitignore  LesKita.sln
LesKita/: AppSetting.cs  LesKita.csproj  Program.cs  appsettings.json  credentials.json
LesKita/Components/: App.razor  _Imports.razor
LesKita/Components/Custom Control/: PthAudioPlayer.razor  PthBottomSheet.razor  PthModal.razor
LesKita/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
LesKita/Components/Pages/: RcpAkun.razor  RcpBantuan.razor  RcpBantuan.razor.cs  RcpBeranda.razor  RcpChat.razor  RcpChat.razor.cs  RcpJadwal.razor  RcpLogin.razor  RcpOrder.razor  RcpRegister.razor  RcpSetup.razor  RcpUtama.razor
LesKita/Controllers/: AuthController.cs  PaymentController.cs  TestController.cs
LesKita/Custom Control/: PthBottomSheet.razor  PthModal.razor
LesKita/Data/: LesKitaDbContext.cs
LesKita/Migrations/: 20250525043809_db.Designer.cs  20250525043809_db.cs  20250529074615_db.Designer.cs  20250529074615_db.cs  20250529095228_dbUpdate.Designer.cs  20250529095228_dbUpdate.cs  20250531103117_dbUpdate2.Designer.cs  20250531103117_dbUpdate2.cs  LesKitaDbContextModelSnapshot.cs
LesKita/Model/Guru/: T0Guru.cs  T0Mentor.cs
LesKita/Model/Jadwal/: T1JadwalMentor.cs  T2Jadwal.cs
LesKita/Model/Materi/: T3Materi.cs
LesKita/Model/Mentor/: T0Mentor.cs
LesKita/Model/Order/: T1Order.cs
LesKita/Model/Rating/: T2Rating.cs
LesKita/Model/Siswa/: T0Siswa.cs
LesKita/Model/User/: T2User.cs
LesKita/Model/Utilitas/: T6Pesan.cs  T7Pesan_Anggota.cs  T7Pesan_Percakapan.cs  T8Pesan_Terima.cs  T9Notifikasi.cs
LesKita/Properties/: launchSettings.json
LesKita/UI Model/: PesanSignalR.cs  uimT0Guru.cs  uimT0Mentor.cs  uimT1JadwalMentor.cs  uimT1Order.cs  uimT2Jadwal.cs  uimT2User.cs  uimT6Pesan.cs  uimT7Pesan_Angggota.cs  uimT7Pesan_Anggota.cs  uimT7Pesan_Percakapan.cs  uimT8Pesan_Terima.cs  uimT9Notifikasi.cs
LesKita/Utility/: ClsServisDrive.cs  ClsServisSignalR.cs  RefreshViewState.cs  SignalRHub.cs  modAes.cs  modApplication.cs  svcStatusBar.cs
