<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="DevExpress.Blazor" Version="24.2.3" />
	<PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls.WebAssembly" Version="24.2.3" />
	<PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="24.2.3" />
	<PackageReference Include="DevExpress.DataAccess" Version="24.2.3" />
	<PackageReference Include="Azure.Core" Version="1.44.1" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
	<PackageReference Include="Azure.Storage.Common" Version="12.22.0" />
	<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.21.0" />
	<PackageReference Include="Betalgo.OpenAI" Version="8.7.2" />
	<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	<PackageReference Include="Blazored.Toast" Version="4.2.1" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<PackageReference Include="FluentValidation" Version="11.11.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
	<PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3769" />
	<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.8" />
	<PackageReference Include="Mapster" Version="7.4.0" />
	<PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
	<PackageReference Include="Neodynamic.Blazor.JSPrintManager" Version="7.0.24.521" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="9.6.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="NewId" Version="4.0.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Plugin.Maui.Audio" Version="3.0.1" />
	<PackageReference Include="Polly" Version="8.5.2" />
	<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	<PackageReference Include="QRCoder" Version="1.6.0" />
	<PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
	<PackageReference Include="Nanoid" Version="3.1.0" />
</ItemGroup>
	
</Project>
